<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <button id="reset_button" type="button">Reset</button>
      <button id="rock_button" type="button">Rock</button>
      <button id="paper_button" type="button">Paper</button>
      <button id="scissors_button" type="button">Scissors</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/jquery.min.js"></script>
    <script>
      $(function () {
        var socket = io('http://localhost:3001');

        socket.on('rps_controller_play', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        $('#reset_button').click(function() {
          socket.emit('rps_reset', true);
          return false;
        });

        $('#rock_button').click(function() {
          socket.emit('rps_play', 'rock');
          return false;
        });

        $('#paper_button').click(function() {
          socket.emit('rps_play', 'paper');
          return false;
        })

        $('#scissors_button').click(function() {
          socket.emit('rps_play', 'scissors');
          return false;
        })

      });
    </script>
  </body>
</html>
